{
  "name": "authorisation-and-authentication",
  "version": "1.0.0",
  "description": "Una API educativa con Javascript y tecnologías relacionadas (Postman, mongodb, etc)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel src --out-dir build",
    "start": "node build/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzapataherrera39/Authorisation-and-Authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jzapataherrera39/Authorisation-and-Authentication/issues"
  },
  "homepage": "https://github.com/jzapataherrera39/Authorisation-and-Authentication#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.4",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.2",
    "morgan": "^1.10.0",
    
  }
}
